MONGO_URL = mongodb+srv://sardor:davom.1996*@cluster0.acvnq.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = sardor
JWT_SEC = sardor
STRIPE_KEY = sk_test_51IspusCBAU79yaYIIut6Ozz8LQmql9dvDOWRSXOCrnpd1llJfFHIvxsH99sj6CeXB0HQ4Ug3N3zOCZWk5qZvQKMV0091dugmpX